<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Natural Peace | Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 50px 20px;
    }

    .logo {
      width: 150px;
      height: auto;
    }

    .title {
      font-size: 36px;
      color: #333;
      margin-top: 20px;
    }

    .message {
      font-size: 18px;
      color: #666;
      margin-top: 20px;
    }

    .subscribe-form {
      margin-top: 30px;
    }

    .subscribe-input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .subscribe-btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .subscribe-btn:hover {
      background-color: #45a049;
    }
    .social-links {
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #666;
      font-size: 24px;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="public/logo.png" alt="Brand Logo" class="logo">
    <h1 class="title">Stay Tuned</h1>
    <!-- <h3 class="title">Discover Nature's Harmony</h3> -->
    <p class="message">Welcome to Natural Peace, where nature's beauty meets wellness. </br>Stay tuned as we prepare to unveil our collection of natural products crafted to enhance your well-being and bring harmony to your daily life.</p>
    <!-- <form action="#" class="subscribe-form">
      <input type="email" class="subscribe-input" placeholder="Enter your email address">
      <button type="submit" class="subscribe-btn">Subscribe</button>
    </form> -->
    <div class="social-links">
      <!-- <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a> -->
      <a href="https://www.instagram.com/naturalpeace.jo/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</body>
</html>
